/* Home.module.css */
.container {
  padding: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addButton {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0070c9;
  color: #ffffff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.blogList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Set a maximum width for the grid */
  margin-top: 40px;
}

.blogBox {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px; /* Set a fixed height for the blog box */
}

.blogTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blogContent {
  font-size: 16px;
  line-height: 1.5;
}

.deleteButton {
  padding: 8px 16px;
  background-color: #ff0000;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ellipsis {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.deleteOption {
  position: absolute;
  top: 30px;
  right: 5px;
  display: none;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deleteOptionButton {
  cursor: pointer;
  margin-bottom: 5px;
  color: #ff0000;
}

.deleteOptionButton:last-child {
  margin-bottom: 0;
}